# todoapp

./: .gitignore  README.md
.github/workflows/: main.yml
.sauce/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/todo/: ToDoAddAndDeleteTest.java
app/src/main/java/com/example/todo/: MainActivity.java  MainPresenter.java  MainView.java  Persistence.java  ToDoListAdapter.java
app/src/main/java/com/example/todo/models/: ToDo.java
app/src/main/java/com/example/todo/persistence/: Persistence.java  PersistenceProvider.java  PersistenceProviderImpl.java
app/src/main/res/layout/: activity_main.xml  todo_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/todo/: MainPresenterTest.java
app/src/test/java/com/example/todo/persistence/: PersistenceTest.java
gradle/wrapper/: gradle-wrapper.properties
todo-android/: .gitignore
todo-android/app/: build.gradle
todo-android/app/src/androidTest/java/com/example/todo/: ToDoAddAndDeleteTest.java
todo-android/app/src/main/: AndroidManifest.xml
todo-android/app/src/main/java/com/example/todo/: MainActivity.java  MainPresenter.java  MainView.java  ToDoListAdapter.java
todo-android/app/src/main/java/com/example/todo/clients/: ToDoApiService.java  ToDoClient.java  ToDosResponseCallback.java
todo-android/app/src/main/java/com/example/todo/models/: ToDo.java
todo-android/app/src/test/java/com/example/todo/: MainPresenterTest.java
todo-android/app/src/test/java/com/example/todo/clients/: ToDoClientTest.java
todo-android/gradle/wrapper/: gradle-wrapper.properties
todo-server/: build.gradle
todo-server/src/test/java/com/example/todoserver/integration/: ToDoIntegrationTest.java
